# sample.batch.maven-rad-computegrid

./: README.md
archetype/: README.md  pom.xml
archetype/archetype-resources/: pom.xml
archetype/archetype-resources/MyBatch/: pom.xml
archetype/archetype-resources/MyBatch/src/mypkg/: MyInPattern.java  MyOutPattern.java  MyProcessor.java
archetype/archetype-resources/MyBatch/xJCL/: MyJob.xml
archetype/archetype-resources/MyBatchEAR/: pom.xml
archetype/archetype-resources/MyBatchEJB/: pom.xml
docs/: common-setup.md  console-arch-create.md  convert-rad-to-maven.md  create-maven-app.md  create-rad-app.md  other-notes.md  run-maven-app.md  update-maven-app.md
poms/: batch-runtime-1.0-SNAPSHOT.pom  batfepapi-1.0-SNAPSHOT.pom  ejb-embeddableContainer-1.0-SNAPSHOT.pom
